# androidCode

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: icon_appointment_selector.xml  icon_contact_selector.xml  icon_find_selector.xml  icon_me_selector.xml  shap_enter.xml  shap_notice.xml  shap_user.xml  tb_botton_appoint_selector.xml  tb_botton_appoint_text_selector.xml  tb_botton_communication_selector.xml  tb_botton_main_selector.xml  tb_botton_person_selector.xml
app/src/main/res/layout/: activity_bbs.xml  activity_comm.xml  activity_enter.xml  activity_equipment.xml  activity_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_oppoint.xml  activity_person_data.xml  activity_race.xml  activity_race_total.xml  activity_races.xml  activity_setting.xml  activity_welcome.xml  equipment.xml  fragment_appointment.xml  fragment_badmintonground.xml  fragment_basketballground.xml  fragment_bookingdetails.xml  fragment_contact.xml  fragment_find.xml  fragment_footballground.xml  fragment_me.xml  fragment_temp.xml  friend_item.xml  item.xml  item_equipment.xml  item_friend.xml  item_notice.xml  mainfragment.xml  persontitle.xml  (+3 more)
dbapp/: build.gradle
dbapp/src/androidTest/java/com/example/dbapp/: ExampleInstrumentedTest.java
dbapp/src/main/: AndroidManifest.xml
dbapp/src/main/assets/: litepal.xml
dbapp/src/main/java/com/example/dbapp/: MainActivity.java  News.java
dbapp/src/main/java/com/example/dbapp/db/: User.java  dbHelper.java
dbapp/src/main/res/drawable/: bg_ad_skip.xml  selector_cbx.xml  selector_main_tab_1.xml  selector_main_tab_2.xml  selector_main_tab_3.xml  selector_main_tab_4.xml
dbapp/src/main/res/layout/: activity_main.xml
dbapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
dbapp/src/test/java/com/example/dbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
