apply plugin: 'com.android.application'

/**android {compileSdkVersion 26



 defaultConfig {applicationId "com.example.dbapp"
 minSdkVersion 19
 targetSdkVersion 26
 versionCode 1
 versionName "1.0"

 testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"}buildTypes {release {minifyEnabled false
 proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}}}dependencies {implementation fileTree(dir: 'libs', include: ['*.jar'])

 implementation 'com.android.support:appcompat-v7:26.1.0'
 implementation 'com.android.support.constraint:constraint-layout:1.1.2'
 testImplementation 'junit:junit:4.12'
 androidTestImplementation 'com.android.support.test:runner:1.0.2'
 androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'}*/


android {
    // compileSdkVersion 26
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dbapp"
        //   minSdkVersion 19
        minSdkVersion 27
        targetSdkVersion 27
        //  targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    compile 'org.litepal.android:core:1.6.1'
}


