<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/lv_equ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <Button
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_enter"
        android:text="租借"
        android:textSize="20sp"
        />


</LinearLayout>
