<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--标题栏-->
    <include layout="@layout/titlebar"/>
    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <!--底部的RadioGroup-->
  <!--  <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/tb_botton_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:drawableTop="@drawable/tb_botton_main_selector"
            android:textColor="@drawable/tb_botton_appoint_text_selector"
            android:textSize="8sp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:button="@android:color/transparent"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/tb_botton_appoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:drawableTop="@drawable/tb_botton_appoint_selector"
            android:textColor="@drawable/tb_botton_appoint_text_selector"
            android:textSize="8sp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:button="@android:color/transparent"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/tb_botton_appoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交"
            android:drawableTop="@drawable/tb_botton_communication_selector"
            android:textColor="@drawable/tb_botton_appoint_text_selector"
            android:textSize="8sp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:button="@android:color/transparent"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/tb_botton_appoint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:drawableTop="@drawable/tb_botton_person_selector"
            android:textColor="@drawable/tb_botton_appoint_text_selector"
            android:textSize="8sp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:button="@android:color/transparent"
            />
    </RadioGroup>


</LinearLayout>