<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="羽毛球场预约情况"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/badmintonground1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/badminton_ground" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/badmintonground2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toTopOf="@+id/badmintonground1"
        android:src="@drawable/badminton_ground" />

    <ImageView
        android:id="@+id/badmintonground3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/badmintonground1"
        app:layout_constraintTop_toBottomOf="@+id/badmintonground1"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/badminton_ground" />

    <ImageView
        android:id="@+id/badmintonground4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground3"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/badmintonground2"
        app:layout_constraintTop_toTopOf="@+id/badmintonground3"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/badminton_ground" />

    <Button
        android:id="@+id/badminton_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/badminton_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintBottom_toBottomOf="@+id/badminton_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badminton_confirm"
        app:layout_constraintTop_toTopOf="@+id/badminton_confirm" />

    <ImageView
        android:id="@+id/badmintonground1_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground1"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/badmintonground1"
        app:layout_constraintTop_toTopOf="@+id/badmintonground1"
        app:layout_constraintVertical_bias="0.01"
        android:src="@drawable/green_box" />

    <ImageView
        android:id="@+id/badmintonground2_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground2"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/badmintonground2"
        app:layout_constraintTop_toTopOf="@+id/badmintonground2"
        app:layout_constraintVertical_bias="0.01"
        android:src="@drawable/orange_box" />

    <ImageView
        android:id="@+id/badmintonground3_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground3"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/badmintonground3"
        app:layout_constraintTop_toTopOf="@+id/badmintonground3"
        app:layout_constraintVertical_bias="0.01"
        android:src="@drawable/red_box" />

    <ImageView
        android:id="@+id/badmintonground4_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground4"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/badmintonground4"
        app:layout_constraintTop_toTopOf="@+id/badmintonground4"
        app:layout_constraintVertical_bias="0.01"
        android:src="@drawable/green_box" />

    <CheckBox
        android:id="@+id/badmintonground1_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground1"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/badmintonground1"
        app:layout_constraintTop_toTopOf="@+id/badmintonground1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/badmintonground2_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground2"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/badmintonground2"
        app:layout_constraintTop_toTopOf="@+id/badmintonground2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/badmintonground3_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground3"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/badmintonground3"
        app:layout_constraintTop_toTopOf="@+id/badmintonground3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/badmintonground4_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/badmintonground4"
        app:layout_constraintEnd_toEndOf="@+id/badmintonground4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/badmintonground4"
        app:layout_constraintTop_toTopOf="@+id/badmintonground4"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>